<html><head><title>ddos</title></head>
  <body>
    ddos
    <form name="area">
      <textarea cols="50" rows="20" name="message"></textarea>

      <script type="text/javascript" src="javascript/jquery-1.4.2.min.js"></script>
      <script type="text/javascript" src="javascript/server-talk.js"></script> 
      <script type="text/javascript" src="javascript/json2.js"></script> 
      <script type="text/javascript" src="javascript/ddos.js"></script> 
</html>
