<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
        <title>Naked on Pluto</title>
    </head>
    <body id="body-privacy">
		<div id="wrapper-intro">
            <br /> 
            <div id="title-privacy">“Oops...”</div>
            <div id="quote" style="font-size: 12pt; text-align:left">
                 <p>We apologise for the inconvenience, but there are too many people currently playing. Please try again in a few minutes.</p>
           </div>
            <div id="push-intro"></div>
        </div>
		<div id="footer-privacy">
                <p><a href="http://pluto.kuri.mu">Blog</a> | 
                   <a href="http://pluto.kuri.mu/category/interview/">Interviews</a> | 
                   <a href="http://gitorious.org/naked-on-pluto">Code</a> | 
                   <a href="http://facebook.com/is.so.convenient">Facebook Page</a> |  
                   <a href="index.htm">Home</a>   
                </p>
		</div>
	</body>
</html>
