<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <title>SlubWorld</title>
        <script type="text/javascript" src="javascript/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="javascript/hollywood.js"></script>
        <script type="text/javascript" src="javascript/readme.js"></script>
    </head>
    <body>
        <div id="wrapper-game">

            <div id="header">
                <div id="fb-status"></div>
		<div style="background:#203360;"><center><a href="slubworld.html">BACK TO THE AUDIO MAP</a></center></div>
                <table id="input-table"><tr>
                    <th id="input-left"></th>
                    <th id="input-center">
                        <form name="area" action="">
                            <input name="input" id="input" type="text" value="" />
                        </form>
                    </th>
                    <th id="input-right"></th>
                </tr></table>
            </div>

            <div id="wrapper">
                    <div id="center">
                        <div id="main-wrap">
                            <div class="main-head">
                                <table class="feed-head"><tr>
                                    <th class="left-head"></th>
                                    <th class="center-head"></th>
                                    <th class="right-head"></th></tr>
                                </table>
                            </div>
                            <div id="main"><div class="main-new"></div></div>
                            <div id="self">World description</div>
                            <div class="push-tail"></div>
                            <div>
                                <table class="feed-tail"><tr>
                                    <th class="left-tail"></th>
                                    <th class="center-tail"></th>
                                    <th class="right-tail"></th></tr>
                                </table>
                            </div>
                        </div>
                    </div>
            </div>

            <div id="left">
                <div id="readme">
                    <div id="readme-content">
                        <br />
                        <h1>SlubWorld Bot Coding Manual</h1>
                        <h2><a id="help-1" href="javascript:help_page(1);">General info</a> |
                        <a id="help-2" href="javascript:help_page(2);">Botzlang</a> |
                        <a id="help-3" href="javascript:help_page(3);">Paths & Looping</a> |
                        <a id="help-4" href="javascript:help_page(4);">More paths</a></h2>
                        <div id="help-page">
                        </div>
                        <img src="images/help.png" alt="help label" />
                    </div>
                </div>
                <div id="priv-wrap">
                    <div class="priv-head">
                        <table class="feed-head"><tr>
                            <th class="left-head"></th>
                            <th class="center-head"></th>
                            <th class="right-head"></th>
                        </tr></table>
                    </div>
                    <div id="priv"><div class="priv-new"></div></div>
                    <div id="target">Messages to you</div>
                    <div class="push-tail"></div>
                    <div>
                        <table class="feed-tail"><tr>
                            <th class="left-tail"></th>
                            <th class="center-tail"></th>
                            <th class="right-tail"></th>
                        </tr></table>
                    </div>
                </div>
            </div>

            <div id="right">
                <div id="pub-wrap">
                    <div class="pub-head">
                        <table class="feed-head"><tr>
                            <th class="left-head"></th>
                            <th class="center-head"></th>
                            <th class="right-head"></th>
                        </tr></table>
                    </div>
                    <div id="pub"><div class="pub-new"></div></div>
                    <div id="mass">Messages to everyone</div>
                    <div class="push-tail"></div>
                    <div>
                        <table class="feed-tail"><tr>
                            <th class="left-tail"></th>
                            <th class="center-tail"></th>
                            <th class="right-tail"></th></tr>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <script type="text/javascript" src="javascript/api-key.js"></script>
        <script type="text/javascript" src="javascript/server-talk.js"></script>
        <script type="text/javascript" src="javascript/json2.js"></script>
        <script type="text/javascript" src="javascript/display.js"></script>
        <script type="text/javascript" src="javascript/fb.js"></script>
        <script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>
        <script type="text/javascript" src="javascript/pluto.js"></script>
        <script type="text/javascript" src="javascript/keyboard-input.js"></script>
        <script type="text/javascript" src="javascript/idle.js"></script>
        <!--<div id="whatever"><a href="javascript:font_size_refresh()">autoscale</a></div>-->
    </body>
</html>
