<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
        <title>Naked on Pluto</title>
    </head>
    <body id="body-privacy">
		<div id="wrapper-intro">
            <br /> 
            <div id="title-privacy">Privacy Policy</div>
            <div id="quote" style="font-size: 12pt; text-align:left">
                <p>Naked on Pluto stores no information about you on its servers, except your name and public Facebook User ID number.</p><br />
                <p>When accessing <a href="http://naked-on-pluto.net">http://naked-on-pluto.net</a> a cookie is set by Facebook. The cookie is used to verify you are logged into Facebook. It expires as soon as you log off from Facebook, either via Facebook website or via the game logout button. For details on Facebook's use of cookies: <a href="http://www.facebook.com/policy.php">http://www.facebook.com/policy.php</a></p><br />
                <p>The information connected to you in the game is only fetched from Facebook and displayed to you locally, on your computer, and is not stored or shared with others.</p><br />
                <p>While you play the game, your actions and any data you generate within the game will be visible to anyone playing and are stored on our server.</p><br />
                <p>You may at any time remove your data from our server, by sending us a request <a href="http://pluto.kuri.mu/contact/">on this form</a> (this option will be automated soon).</p><br />
            </div>
            <div id="push-intro"></div>
        </div>
		<div id="footer-privacy">
                <p><a href="http://pluto.kuri.mu">Blog</a> | 
                   <a href="http://pluto.kuri.mu/category/interview/">Interviews</a> |
                   <a href="http://gitorious.org/naked-on-pluto">Code</a> | 
                   <a href="http://facebook.com/is.so.convenient">Facebook Page</a> |  
                   <a href="index.htm">Home</a>   
                </p>
		</div>
	</body>
</html>
