<html>
  <head>
    <title>slubworld</title>
    <script type="text/javascript" src="javascript/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="javascript/json2.js"></script> 
    <script type="text/javascript" src="javascript/library/common.js"></script>   
    <script type="text/javascript" src="javascript/library/brx.js"></script>   
    <script type="text/javascript" src="javascript/library/sound.js"></script>   
    <script type="text/javascript" src="javascript/library/node_filter.js"></script>   
    <script type="text/javascript" src="javascript/library/obj_filter.js"></script>   
    <script type="text/javascript" src="javascript/library/lib_node.js"></script>   
    <script type="text/javascript" src="javascript/library/obj_tracker.js"></script>   
    <script type="text/javascript" src="javascript/library/listener.js"></script>   
    <script type="text/javascript" src="javascript/library/library.js"></script>   
    <body onload="init();" bgcolor="#fff">
      <center>
      <h1>slubworld</h1>
      Livecodable bellringing bots. Audio currently requires a recent Chrome browser. 
      </center>
      <div>
        <center>
	<a href="http://project.arnolfini.org.uk/slub-world">Find out more</a> or play with the <a href="..">BOT LIVECODING TERMINAL</a><br/>
        <canvas id="canvas" width="700" height="700"></canvas>
        </center>
      </div>
    </body>
</html>
